{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 556,
      "versionNonce": 209314952,
      "isDeleted": false,
      "id": "32XMQUlxZYCqATBLpaSqM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8938910820162,
      "y": -56.30765712039266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 48.6,
      "seed": 1312036615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "荷兰国旗问题",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "荷兰国旗问题",
      "lineHeight": 1.35,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2078967800,
      "isDeleted": false,
      "id": "INM_iSL8HhzSYCiFDud02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8029754020846,
      "y": 1.3287202142020647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 75,
      "seed": 933962983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "给定一个任意数字数组和任意一个目标值，将小于等于目标值的元\n素放在原数组的左侧，将大于目标值的元素放在原数组的右侧(不\n新建数组！)。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给定一个任意数字数组和任意一个目标值，将小于等于目标值的元素放在原数组的左侧，将大于目标值的元素放在原数组的右侧(不新建数组！)。",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 850972745,
      "isDeleted": false,
      "id": "VKs_EkPIjRaOweNiBEWRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.43967017398757,
      "y": 179.69233334286423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1083.6365966796873,
      "height": 107.63639831542969,
      "seed": 1487601033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 238154951,
      "isDeleted": false,
      "id": "taTz8fCBwKxoNOOE4NWRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1665770866549,
      "y": 201.5105248711845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 671636553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nXCejjVB3wG7xouR9dBb"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1465942697,
      "isDeleted": false,
      "id": "7nXCejjVB3wG7xouR9dBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.62115167161585,
      "y": 223.1923638604423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 552894121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taTz8fCBwKxoNOOE4NWRA",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 497671977,
      "isDeleted": false,
      "id": "JHyVT9QjXE72WZFQUxLcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.80296014329554,
      "y": 200.78329098446574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 934349769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Pl_UAsSuLIZbX7YiZ0XE"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 786241639,
      "isDeleted": false,
      "id": "_Pl_UAsSuLIZbX7YiZ0XE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7575347282565,
      "y": 222.46512997372355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1442929127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHyVT9QjXE72WZFQUxLcD",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1371915239,
      "isDeleted": false,
      "id": "ysq70NDpn1fiBZqx9tRYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0756652214205,
      "y": 200.0559655450126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 1300058985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7euO1MPnSBSC48VITEog0"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 191645065,
      "isDeleted": false,
      "id": "7euO1MPnSBSC48VITEog0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0302398063815,
      "y": 221.73780453427042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 267288905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysq70NDpn1fiBZqx9tRYy",
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1767248393,
      "isDeleted": false,
      "id": "2ZbENxL4nVpcbS-wHZAql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8937194206393,
      "y": 199.32870114071574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 179589769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-6UGKVhQYVXrSlECM6KD"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1686860679,
      "isDeleted": false,
      "id": "R-6UGKVhQYVXrSlECM6KD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8482940056002,
      "y": 221.01054012997355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 966535591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "35",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZbENxL4nVpcbS-wHZAql",
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 206745351,
      "isDeleted": false,
      "id": "D77ERX_1-aKBpj5K46Cxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3484313347018,
      "y": 197.146877410247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 1752871881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "id14AtmHL6zkUeQYRQuth"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 314354793,
      "isDeleted": false,
      "id": "id14AtmHL6zkUeQYRQuth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8030059196627,
      "y": 218.8287163995048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 97738121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "62",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D77ERX_1-aKBpj5K46Cxn",
      "originalText": "62",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 448325865,
      "isDeleted": false,
      "id": "NJC-V_1U9HPLRZyCBFjuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.893902526108,
      "y": 197.146877410247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 1578637833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jY5Tq3rPLc5_FV2Sz232u"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 100756135,
      "isDeleted": false,
      "id": "jY5Tq3rPLc5_FV2Sz232u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.348477111069,
      "y": 218.8287163995048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 2096538025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "99",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJC-V_1U9HPLRZyCBFjuN",
      "originalText": "99",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 945108519,
      "isDeleted": false,
      "id": "5u8xNSvux_5Ie4WAULYxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3485534050143,
      "y": 197.146877410247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 235491849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnT0Zd2uzr348tchmYpzc"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1696413513,
      "isDeleted": false,
      "id": "GnT0Zd2uzr348tchmYpzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3031279899752,
      "y": 218.8287163995048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 937291815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u8xNSvux_5Ie4WAULYxz",
      "originalText": "123",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 190702537,
      "isDeleted": false,
      "id": "nK5fLkEpb7MLx-ct_GFH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.803082213608,
      "y": 197.146877410247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 1391760649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzrYiokFWlbp1Jo8QTCSl"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1877704135,
      "isDeleted": false,
      "id": "dzrYiokFWlbp1Jo8QTCSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7576567985689,
      "y": 218.8287163995048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 156995049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nK5fLkEpb7MLx-ct_GFH8",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1287248199,
      "isDeleted": false,
      "id": "pMYPz_XvpqBN3i1nPfSea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6212584831392,
      "y": 197.146877410247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.90914916992188,
      "height": 68.36367797851562,
      "seed": 1794964009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mj_hQNhH11xs5bjmcm8DU"
        }
      ],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1961453097,
      "isDeleted": false,
      "id": "Mj_hQNhH11xs5bjmcm8DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5758330681,
      "y": 218.8287163995048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 766953671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMYPz_XvpqBN3i1nPfSea",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1375598599,
      "isDeleted": false,
      "id": "D4tYa1jrxJJm7LlIhzsHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.40180615498696,
      "y": -35.552979862552036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99996185302734,
      "height": 576.3637256622314,
      "seed": 1528737065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 895888615,
      "isDeleted": false,
      "id": "ckNsWPxqkjUhV7uCZamk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3858265697932,
      "y": -35.552979862552036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99996185302734,
      "height": 576.3637256622314,
      "seed": 2101050985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1943802760,
      "isDeleted": false,
      "id": "PEsqxLNWJtrE8ui06t8uC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.70022285593285,
      "y": 35.22618658613192,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 271.83782958984375,
      "height": 70.55208492339713,
      "seed": 912605127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180581,
      "link": null,
      "locked": false,
      "fontSize": 28.22083396935885,
      "fontFamily": 8,
      "text": "小于等于target的区域\n（小于区）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "小于等于target的区域\n（小于区）",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 655846537,
      "isDeleted": false,
      "id": "cH8uECSdgWhrwN3k3u2Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.68609665036007,
      "y": 543.582933683571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0389491489954708,
      "height": 249.35065133231032,
      "seed": 2128614889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0389491489954708,
          -249.35065133231032
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1447479544,
      "isDeleted": false,
      "id": "beBbzqxmyjZGUMwXi204i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7045161885852,
      "y": 550.8558175075107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.041015625,
      "height": 25,
      "seed": 471298249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "index=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index=0",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 188145288,
      "isDeleted": false,
      "id": "ELgDghZjLRJBqDRCJT595",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.77684720839557,
      "y": 635.0117448931137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1154.10498046875,
      "height": 66.62336077008943,
      "seed": 601496841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300195166,
      "link": null,
      "locked": false,
      "fontSize": 26.649344308035772,
      "fontFamily": 8,
      "text": "1. 将 arr[index]与target做比较，若arr[index]<=target则left++(相当于小于等于target的区域右移一 \n   步)，接着交换arr[index]和arr[left]元素，最后将index右移一步。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 将 arr[index]与target做比较，若arr[index]<=target则left++(相当于小于等于target的区域右移一 \n   步)，接着交换arr[index]和arr[left]元素，最后将index右移一步。",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 464477991,
      "isDeleted": false,
      "id": "VNrUt9rFCSndaLMlpjyXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.815970743552,
      "y": 543.582933683571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0389491489954708,
      "height": 249.35065133231032,
      "seed": 79455561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0389491489954708,
          -249.35065133231032
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2104683000,
      "isDeleted": false,
      "id": "EdDc3jU5bbE5vj-liNjV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.27384340677713,
      "y": 550.8558175075107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.162109375,
      "height": 25,
      "seed": 1669247175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "left=-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left=-1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1529121193,
      "isDeleted": false,
      "id": "09_pJD5PuipJHM6Fr4ZXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2707262541546,
      "y": 557.0894906032139,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0389491489954708,
      "height": 249.35065133231032,
      "seed": 23511495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733298085599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0389491489954708,
          -249.35065133231032
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1996673416,
      "isDeleted": false,
      "id": "jJ_9rMLpyOiYP8kIdI2EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7399274783456,
      "y": 559.1675850856356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.25686645507812,
      "height": 24.93759265335344,
      "seed": 2128146663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180589,
      "link": null,
      "locked": false,
      "fontSize": 19.950074122682754,
      "fontFamily": 8,
      "text": "right=arr.length",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right=arr.length",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 208857848,
      "isDeleted": false,
      "id": "Ufb349JuxxbcK_y-Z_F5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.67303185718174,
      "y": 715.5313557067992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1153.892578125,
      "height": 140,
      "seed": 348168007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "2. 若arr[index]>target,则right--(即大于等于targetd的区域左移一步),交换arr[index]与 \n   arr[right]元素,index先保持不变，继续检验arr[index] ,重复执行步骤1和2，直至index<right时\n   结束循环。（最后的分界线为 index=right的位置）\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 若arr[index]>target,则right--(即大于等于targetd的区域左移一步),交换arr[index]与 \n   arr[right]元素,index先保持不变，继续检验arr[index] ,重复执行步骤1和2，直至index<right时\n   结束循环。（最后的分界线为 index=right的位置）\n     ",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1488937096,
      "isDeleted": false,
      "id": "h1xvCFZIS9EzEyR43cY06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8041308497945,
      "y": 34.18719384059625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 271.83782958984375,
      "height": 70.55208492339713,
      "seed": 1117072487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733300180594,
      "link": null,
      "locked": false,
      "fontSize": 28.22083396935885,
      "fontFamily": 8,
      "text": "大于等于target的区域\n（大于区）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大于等于target的区域\n（大于区）",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}